<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa; /* Light grey background */
        }
        .navbar {
            background-color: #343a40 !important; /* Dark navy blue navbar */
        }
        .navbar-brand {
            color: #fff !important; /* White text for navbar brand */
        }
        .nav-link {
            color: #fff !important; /* White text for navbar links */
        }
        .nav-link:hover {
            color: #ced4da !important; /* Light grey hover effect for navbar links */
        }
        .success-message {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Movie Ticket Service</a>
</nav>

<!-- Success Message -->
<div class="container success-message">
    <h1 class="mb-4">Registration Successful!</h2>
    <p>Your account has been successfully registered.</p>

    <p> Now <b>Login</b> with your username and pasword!!!</p>
    <a href="/login" class="btn btn-primary">Login</a>
</div>

<!-- Bootstrap JS (jQuery and Popper.js required) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
